# project_management_platform

./: .dockerignore  .env.example  .gitignore  Create_database.ps1  ENHANCEMENT_SUMMARY.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FEATURE_RECOMMENDATIONS.md  FRONTEND_BACKEND_INTEGRATION_ANALYSIS.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  ORGANIZATION_FEATURE_ISSUES.md  PROJECT_ENHANCEMENT_ANALYSIS.md  QUICK_START.md  README.md  TESTING_GUIDE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartproject/platform/: SmartProjectPlatformApplication.java
backend/src/main/java/com/smartproject/platform/config/: AsyncConfig.java  DataInitializer.java  MethodSecurityConfig.java  OpenAPIConfig.java
backend/src/main/java/com/smartproject/platform/controller/: ApprovalController.java  AttachmentController.java  AuthController.java  CommentController.java  DashboardController.java  DecisionLogController.java  EpicController.java  MilestoneController.java  NotificationController.java  ProjectController.java  ProjectMemberRoleController.java  ProjectTemplateController.java  TaskController.java  TaskDependencyController.java  TestController.java  UserController.java
backend/src/main/java/com/smartproject/platform/dto/: AttachmentDTO.java  AttachmentUploadRequest.java  CommentDTO.java  CommentRequest.java  DashboardStatsDTO.java  JwtResponse.java  LoginRequest.java  MemberManagementRequest.java  MessageResponse.java  OrganizationUserDTO.java  ProjectDTO.java  ProjectHealthDTO.java  ProjectRequest.java  ProjectSummaryDTO.java  ProjectTemplateDTO.java  ProjectTemplateRequest.java  ReactionDTO.java  RecentActivityDTO.java  SignupRequest.java  TaskDTO.java  TaskDependencyDTO.java  TaskDependencyRequest.java  TaskDistributionDTO.java  TaskRequest.java  TaskSummaryDTO.java  TeamVelocityDTO.java  TemplateTaskDTO.java  TemplateTaskRequest.java  UpdateUserRoleRequest.java  UserDetailDTO.java
backend/src/main/java/com/smartproject/platform/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartproject/platform/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/smartproject/platform/model/: ActivityLog.java  Approval.java  ApprovalStatus.java  Attachment.java  CodeReview.java  Comment.java  CommentReaction.java  ConfidenceLevel.java  DecisionLog.java  DecisionStatus.java  DecisionType.java  Epic.java  EpicStatus.java  Escalation.java  EscalationStatus.java  EstimationType.java  Milestone.java  MilestoneStatus.java  Notification.java  NotificationType.java  PRStatus.java  Permission.java  PermissionCategory.java  Priority.java  ProficiencyLevel.java  Project.java  ProjectMemberRole.java  ProjectTemplate.java  PullRequest.java  ReviewStatus.java  Role.java  Task.java  TaskDependency.java  TaskEstimate.java  TaskRequiredSkill.java  TaskStatus.java  TemplateTask.java  User.java  UserSkill.java  VisibilityLevel.java
backend/src/main/java/com/smartproject/platform/repository/: ActivityLogRepository.java  ApprovalRepository.java  AttachmentRepository.java  CodeReviewRepository.java  CommentRepository.java  DecisionLogRepository.java  EpicRepository.java  EscalationRepository.java  MilestoneRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectMemberRoleRepository.java  ProjectRepository.java  ProjectTemplateRepository.java  PullRequestRepository.java  TaskDependencyRepository.java  TaskEstimateRepository.java  TaskRepository.java  TaskRequiredSkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/smartproject/platform/security/: WebSecurityConfig.java
backend/src/main/java/com/smartproject/platform/service/: ActivityLogService.java  ApprovalService.java  AttachmentService.java  CommentService.java  DashboardService.java  DecisionLogService.java  EpicService.java  FileStorageService.java  MilestoneService.java  NotificationService.java  PermissionService.java  ProjectService.java  ProjectTemplateService.java  TaskDependencyService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml.template
backend/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_Comments_Dependencies_Templates.sql  V3__Add_IC_Track_Roles_And_Permissions.sql  V4__Add_Attachments.sql
backend/src/test/java/com/smartproject/platform/: TestBase.java
backend/src/test/java/com/smartproject/platform/config/: TestConfig.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  (+7 more)
(+79 files in other folders)
